# karaf-grpc

karaf-grpc-demo/: feature.xml
karaf-grpc-demo/_grpc-core-context/: dependency-reduced-pom.xml  pom.xml
karaf-grpc-demo/grpc/: pom.xml
karaf-grpc-demo/grpc/src/main/java/cn/synway/talk/grpc/: BundleMain.java
karaf-grpc-demo/grpc/src/main/java/cn/synway/talk/grpc/proto/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
karaf-grpc-demo/grpc/src/main/java/cn/synway/talk/grpc/server/: GreeterService.java  HelloWorldServer.java
karaf-grpc-demo/grpcclient/: pom.xml
karaf-grpc-demo/grpcclient/src/main/java/cn/synway/talk/grpc/proto/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
karaf-grpc-demo/grpcclient/src/main/java/cn/synway/talk/grpcclient/: BundleMain.java
karaf-grpc-demo/grpcclient/src/main/java/cn/synway/talk/grpcclient/client/: HelloWorldClient.java
karaf-grpc-demo/grpcclient/src/main/proto/: helloworld.proto
